# BirthdayPrabhuPAY

./: .gitignore  BirthdayPrabhuPAY.sln
BirthdayPrabhuPAY/: BirthdayPrabhuPAY.csproj  Program.cs  Worker.cs  appsettings.json  log.txt
BirthdayPrabhuPAY/Properties/: launchSettings.json
PPBirthdayApp/: PPBirthdayApp.csproj  Program.cs
Services/: BirthdayService.cs  ExecuteBdayService.cs  Services.csproj  SmsService.cs
Services/Models/: CustomerInfo.cs  LogInfo.cs
Services/ViewModel/: SmsLogViewModel.cs
Services/WebRequestMethods/: WebApiRequestMethods.cs
