{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=202.79.34.230;Database=PrabhuPAYDemoDB; uid=sa;pwd=pr@bhu@test2020;",
    "LogDb": "Data Source=202.79.34.230;Database=TaskController; uid=sa;pwd=pr@bhu@test2020;"
  },
  "NCell": {
    "NcellUserName": "testuser",
    "NcellPassword": "passwordfortestuser1",
    "SmsSuccessResponse": "0: Accepted for delivery"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
